<!doctype HTML>
<html>
    <head>
        <title>Contact!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Me</h1>
            <p>Feel free to contact me here.</p>
        </main>
        <footer>
            <div>Copyright 1982 by me</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>